use_bpm 116  # Adjusted BPM to match current heart rate

live_loop :heartbeat do
  sample :bd_tek, rate: 1  # Consistent strong beat
  sleep 0.5
  sample :bd_tek, rate: 0.75  # Slightly slower second beat for variation
  sleep 0.5
end

live_loop :synth_rhythm do
  use_synth :tb303
  play :c3, release: 0.25, cutoff: rrand(70, 130)  # Increase the pitch and cutoff range for more intensity
  sleep 0.25
  play :e3, release: 0.25, cutoff: rrand(70, 130)
  sleep 0.25
  play :g3, release: 0.25, cutoff: rrand(70, 130)
  sleep 0.25
  play :b3, release: 0.25, cutoff: rrand(70, 130)
  sleep 0.25
end

live_loop :ambient_effects do
  use_synth :prophet  # Adding a new synth for texture
  play choose([:c2, :e2, :g2]), release: 3, cutoff: rrand(60, 120)
  sleep 8
end
